<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/shiyan.css"/>
<head>
    <body>
        <!--<style>-->
        <!--.container{-->
            <!--position:absolute;-->
            <!--top:0;-->
            <!--left:0;-->
            <!--width:100%;-->
            <!--bottom:0;-->
            <!--background:#0ff;-->
        <!--}-->
        <!--.div1{-->
            <!--color:red;-->
            <!--width:100%;-->
            <!--border:1px solid green;-->
            <!--height:33%;-->
        <!--}-->
        <!--.cell-1{-->
            <!--width:33%;-->
            <!--height:100%;-->
            <!--border:1px solid gray;-->
        <!--}-->
        <!--.lt{float:left;}-->
    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="container">-->
    <!--<div class="div1">-->
            <!--<div class="lt cell-1">1</div>-->
            <!--<div class="lt cell-1">2</div>-->
            <!--<div class="lt cell-1">3</div>-->
    <!--</div>-->
    <!--<div class="div1">-->
        <!--<div class="lt cell-1">4</div>-->
        <!--<div class="lt cell-1">5</div>-->
        <!--<div class="lt cell-1">6</div>-->
    <!--</div>-->
    <!--<div class="div1">-->
        <!--<div class="lt cell-1">7</div>-->
        <!--<div class="lt cell-1">8</div>-->
        <!--<div class="lt cell-1">9</div>-->
    <!--</div>-->
<!--</div>-->

.img2 {
position: absolute;
width: 33.33%;
height: 33.33%;
top: 0;
left: 33.33%;
}
.img2 .tfboys{
z-index: 0;
position: absolute;
width: 100%;
height: 333.33%;
top: 0;
left: 0;
}

.img3 {
position: absolute;
width: 33.33%;
height: 33.33%;
top: 0;
left: 66.66%;
}
.img3 img {
z-index: 0;
position: absolute;
width: 100%;
height: 333.33%;
top: 0;
left: 0;
}
.img4 {
position: absolute;
width: 33.33%;
height: 33.33%;
top: 0;
left: 0;
}
.img4 img {
z-index: 0;
position: absolute;
width: 100%;
height: 333.33%;
top: 0;
left: 0;
}
.img5 {
position: absolute;
width: 33.33%;
height: 33.33%;
top: 0;
left: 33.33%;
}
.img5 img {
z-index: 0;
position: absolute;
width: 100%;
height: 333.33%;
top: 0;
left: 0;
}
.img6 {
position: absolute;
width: 33.33%;
height: 33.33%;
top: 0;
left: 66.66%;
}
.img6 img {
z-index: 0;
position: absolute;
width: 100%;
height: 333.33%;
top: 0;
left: 0;
}
.img7 {
position: absolute;
width: 33.33%;
height: 33.33%;
top: 0;
left: 0;
}
.img7 img {
z-index: 0;
position: absolute;
width: 100%;
height: 333.33%;
top: 0;
left: 0;
}
.img8 {
position: absolute;
width: 33.33%;
height: 33.33%;
top: 0;
left: 33.33%;
}
.img8 img {
z-index: 0;
position: absolute;
width: 100%;
height: 333.33%;
top: 0;
left: 0;
}
.img9 {
position: absolute;
width: 33.33%;
height: 33.33%;
top: 0;
left: 66.66%;
}
.img9 img {
z-index: 0;
position: absolute;
width: 100%;
height: 333.33%;
top: 0;
left: 0;
}
<div class="1">
    <img class="im1 "  src="images/icon1.png">
</div>
    </body>
</html>