<!DOCTYPE html>
<html>
<head lang="en">
    <!--<meta charset="UTF-8">国际编码-->
    <title></title>

    <style type="text/css">
        /*.img3 {*/
            /*user-input /!*搜索框: ;*!/*/
        /*}*/
        * {
            margin: 0;
            padding: 0;
        }
        .big{
            width: 33.33%;
            height: 33.33%;
            background: yellow;
            /*border: 2px blue solid;*/
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            /*float: left;*/
            /*font-size: 0;*/
        }
        .big2{
            position: absolute;
            width: 33.33%;
            height: 33.33%;
            left: 33.33%;
            top: 0;
            background: yellow;
            /*border: 2px blue solid;*/
            overflow: hidden;
        }
        .big3{
            width: 33.33%;
            height: 33.33%;
            left: 66.66%;
            top: 0;
            background: yellow;
            /*border: 2px blue solid;*/
            overflow: hidden;
            position: absolute;
        }
        .big4{
            width: 33.33%;
            height: 33.33%;
            left: 0;
            top: 33.33%;
            background: yellow;
            overflow: hidden;
            position: absolute;
        }
        .big5{
            width: 33.33%;
            height: 33.33%;
            left: 33.33%;
            top: 33.33%;
            background: yellow;
            overflow: hidden;
            position: absolute;
        }
        .big6{
            width: 33.33%;
            height: 33.33%;
            left: 66.66%;
            top: 33.33%;
            background: yellow;
            /*overflow: hidden;*/
            position: absolute;
            overflow: hidden;
        }
        .big7{
            width: 33.33%;
            height: 33.33%;
            left: 0;
            top: 66.66%;
            background: yellow;
            overflow: hidden;
            position: absolute;
        }
        .big8{
            width: 33.33%;
            height: 33.33%;
            left: 33.33%;
            top: 66.66%;
            background: yellow;
            overflow: hidden;
            position: absolute;
        }
        .big9{
            width: 33.33%;
            height: 33.33%;
            left: 66.66%;
            top: 66.66%;
            background: yellow;
            overflow: hidden;
            position: absolute;
        }

        .big5 img {
            width: 100%;
            position: absolute;
            background: red;
            top: 50%;
            /*left: 50%;*/
            margin-top: -50%;
            /*margin-left: -50%;*/
        }
        .big2 img{
            position: absolute;
            /*height: 100%;*/
            /*top:50%;*/
            width: 50px;
            height: 50px;
            left:0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            /*margin-top: -50%;*/
            /*margin-left: -50%;*/

        }

        /*#tb{*/
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*display: block;*/
            /*margin-top: -50%;*/
            /*margin-lef
            t: -50%;*/
            /*/!*z-index: 100;*!/*/
        /*}*/

        .big2 {
        }

    </style>
</head>
<body>
<div class="big">
    <div class="samll">
        <img src="http://www.zhufengpeixun.cn/themes/jianmo2/images/reactnative.png" alt="#"/>
    </div>
</div>
<div class="big2"><img src="http://www.zhufengpeixun.cn/themes/jianmo2/images/reactnative.png" alt="#"/></div>
<div class="big3"><img src="http://www.zhufengpeixun.cn/themes/jianmo2/images/reactnative.png" alt="#"/></div>
<div class="big4"><img src="http://www.zhufengpeixun.cn/themes/jianmo2/images/reactnative.png" alt="#"/></div>
<div class="big5">
    <img id="tb" src="http://filemainten.chcedo.com/pc/images/shouye/20170606/20170606112400_132.jpg" alt="#"/>
</div>
<div class="big6"><img src="http://www.zhufengpeixun.cn/themes/jianmo2/images/reactnative.png" alt="#"/></div>
<div class="big7"><img src="http://www.zhufengpeixun.cn/themes/jianmo2/images/reactnative.png" alt="#"/></div>
<div class="big8"><img src="http://www.zhufengpeixun.cn/themes/jianmo2/images/reactnative.png" alt="#"/></div>
<div class="big9"><img src="http://www.zhufengpeixun.cn/themes/jianmo2/images/reactnative.png" alt="#"/></div>


</body>
</html>