<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box{
            width: 0;
            height: 40px;
            border-width: 400px;
            border-style: solid;
            border-color:red transparent transparent transparent ;
            margin: 0 auto;
            border-radius:500px;
            background-color: #0000ed;
        }
        .arrow{
            width: 300px;
            height: 300px;
            margin: 80px auto;
            border-left: 10px solid #0000ed;
            border-bottom: 10px solid #0000ed;
            transform: rotate(135deg);
        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="arrow"></div>

</body>
</html>